# junit

./: README.md
CalculatorProject/: pom.xml
CalculatorProject/src/main/java/com/nisum/calculator/: Calculator.java
CalculatorProject/src/test/java/com/nisum/calculator/: CalculatorTest.java
LibraryBook/: pom.xml
LifeCycleTesting/: pom.xml
LifeCycleTesting/src/test/java/com/nisum/: LifecycleTest.java
ProductApplication/: pom.xml
ProductApplication/src/main/java/com/nisum/productapi/: ProductApiApplication.java
ProductApplication/src/main/java/com/nisum/productapi/controller/: ProductController.java
ProductApplication/src/main/java/com/nisum/productapi/model/: Product.java
ProductApplication/src/main/java/com/nisum/productapi/repository/: ProductRepository.java
ProductApplication/src/main/java/com/nisum/productapi/service/: ProductService.java
ProductApplication/src/test/java/com/nisum/productapi/: ProductApiIntegrationTest.java
UserTesting/: pom.xml
UserTesting/src/main/java/com/nisum/: User.java  UserService.java
UserTesting/src/test/java/com/nisum/: UserTest.java
